{
  "name": "frontend-vuejs-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "postcss src/assets/css/main.css -o src/assets/css/out.css",
    "serve": "postcss src/assets/css/main.css -o src/assets/css/out.css & vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@sentry/browser": "^5.20.1",
    "@sentry/integrations": "^5.20.1",
    "@tryghost/content-api": "^1.4.4",
    "animejs": "^3.2.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "breadstick": "^0.2.15",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "js-file-download": "^0.4.12",
    "logrocket": "^1.0.10",
    "logrocket-vuex": "0.0.3",
    "mixpanel-browser": "^2.39.0",
    "moment": "^2.27.0",
    "pikaday": "^1.8.0",
    "postcss-cli": "^7.1.1",
    "register-service-worker": "^1.7.1",
    "sass-loader": "^9.0.2",
    "stripe": "^8.79.0",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-chartjs": "^3.5.0",
    "vue-class-component": "^7.2.3",
    "vue-country-flag": "^2.0.1",
    "vue-drift": "^2.0.2",
    "vue-form-generator": "^2.3.4",
    "vue-google-signin-button-directive": "^1.0.3",
    "vue-hotjar": "^1.2.0",
    "vue-i18n": "^8.18.2",
    "vue-intercom": "^1.0.14",
    "vue-json-excel": "^0.2.98",
    "vue-meta": "^2.4.0",
    "vue-object-view": "^0.4.2",
    "vue-picture-input": "^2.1.6",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue-stripe-elements-plus": "^0.3.2",
    "vue-typer": "^1.2.0",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.2",
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-pwa": "^4.4.0",
    "@vue/cli-plugin-typescript": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "madge": "^3.9.2",
    "node-sass": "^4.14.1",
    "tailwindcss": "^1.7.2",
    "typescript": "~3.9.3",
    "vue-object-view": "^0.4.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  }
}